UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtSearchStringValue" HorizontalAlignment="Left" Margin="192,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="21" InputScope="Url"/>
        <Label Content="" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter string to search :" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter string to search :" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearchString" Content="Enter string to search :" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label x:Name="lblUrlSearch" Content="Enter the url to match:" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchUrlValue" HorizontalAlignment="Left" Margin="192,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" InputScope="Default"/>
        <Label x:Name="lblCountText" Content="Count of match:" HorizontalAlignment="Left" Margin="73,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountValue" Content="" HorizontalAlignment="Left" Margin="192,134,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnHits" Content="Get Hits" HorizontalAlignment="Left" Margin="430,94,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="btnHits_Click"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="127,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="500,94,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>
        <Label x:Name="lblProcessing" Content="Processing........" HorizontalAlignment="Left" Margin="262,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
